<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorBackground"
        tools:ignore="ContentDescription" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:show_timeout="2000" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/tv_step_description"
            style="@style/DarkText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:text="@string/step_desc_placeholder"
            android:textSize="20sp" />
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>